# AndroidCommonLibrary

common/: build.gradle
common/src/androidTest/java/com/well_talent/cjdzblistening/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/well_talent/cjdzblistening/common/app/: AppStatusTracker.java  BaseApp.java  Constants.java  RouterPath.java
common/src/main/java/com/well_talent/cjdzblistening/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
common/src/main/java/com/well_talent/cjdzblistening/common/component/: ACache.java  CrashHandler.java  ImageLoader.java  RetrofitFactory.java  RxBus.java  UpdateService.java
common/src/main/java/com/well_talent/cjdzblistening/common/model/bean/: TestBean.java  (+1 more)
common/src/main/java/com/well_talent/cjdzblistening/common/utils/: AlipayUtil.java  AppInfoHelper.java  CircularAnimUtil.java  DateUtil.java  HtmlUtil.java  LogUtil.java  RSAUtil.java  RxUtil.java  ShareUtil.java  SnackbarUtil.java  SpUtil.java  StatusBarCompat.java  StatusBarUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java  XmlUtil.java
common/src/main/java/com/well_talent/cjdzblistening/common/widget/: BottomTabLayout.java  ProgressImageView.java
common/src/main/res/drawable/: gradient.xml
common/src/main/res/layout/: view_error.xml  view_progress.xml
common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
common/src/test/java/com/well_talent/cjdzblistening/common/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/androidTest/java/spider/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/spider/commonlibrary/app/: AppStatusTracker.java  BaseApp.java  Constants.java
commonlibrary/src/main/java/spider/commonlibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  SimpleFragment.java.bak
commonlibrary/src/main/java/spider/commonlibrary/base/contract/example/: ExampleContract.java
commonlibrary/src/main/java/spider/commonlibrary/component/: ACache.java  CrashHandler.java  ImageLoader.java  InitializeService.java  RetrofitManager.java  RxBus.java  UpdateService.java
commonlibrary/src/main/java/spider/commonlibrary/model/bean/: VersionBean.java
commonlibrary/src/main/java/spider/commonlibrary/model/http/api/: ApiHelper.java  ApiServiceFactory.java  CommonSubscriber.java  MyApis.java
commonlibrary/src/main/java/spider/commonlibrary/model/http/exception/: ApiException.java
commonlibrary/src/main/java/spider/commonlibrary/permission/: PermissionListener.java
commonlibrary/src/main/java/spider/commonlibrary/utils/: AlipayUtil.java  AppInfoHelper.java  CircularAnimUtil.java  DateUtil.java  HtmlUtil.java  LogUtil.java  RxUtil.java  ShareUtil.java  SnackbarUtil.java  StatusBarUtil.java  SystemUtil.java  ToastUtil.java  XmlUtil.java
commonlibrary/src/main/java/spider/commonlibrary/widget/: BottomTabLayout.java  ProgressImageView.java
commonlibrary/src/main/java/spider/commonlibrary/widget/helper/: BottomNavigationViewHelper.java
commonlibrary/src/main/res/layout/: dialog_toast.xml  tab.xml  view_progress.xml
commonlibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
commonlibrary/src/main/res/values-1334x750/: lay_x.xml  lay_y.xml
commonlibrary/src/test/java/spider/commonlibrary/: ExampleUnitTest.java
(+12 files in other folders)
