apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {

    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
        }
        beta {
        }

        release {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'

    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    api 'com.android.support:design:26.1.0'

    //network
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'//Debug 时 打印 Retrofit 链接日志

    api 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    //阿里路由 ARouter
    api 'com.alibaba:arouter-api:1.3.1'

    //other
    api 'com.orhanobut:logger:2.1.1'

    api 'com.facebook.stetho:stetho:1.4.2'
    api 'com.uphyca:stetho_realm:2.0.0'
}
